<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Dengue"
        android:orderInCategory="100"
        android:title="Dengue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malaria"
        android:orderInCategory="100"
        android:title="Malaria"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tuberculosis"
        android:orderInCategory="100"
        android:title="Tuberculosis"
        app:showAsAction="never" />
</menu>
